


//stop - генерируемый в криэйшене номер нужной остановки
//station-остановка, на которуе едет/приехал поезд.
//так же будет переменная, которая описывает стоит ли поезд или находится в движении (приехал ли на остановку), например motion



if stop = station   //если остановка, на которую сейчас едет поезд - наша
   { 
   (встать с сидения, повернуться и подойти на близжайший регион у выхода)
   (когда motion = 0, то идти на остановку => по своим делам)
   };




//---------------------------------------------------------------------------------------------------------------------------------------------------------------


  При создании персонажа генерируется число (stop) ОТ номера текущей остановки плюс 1 (station+1) ДО количества остановок, деленное на 2, плюс 1 (ну или 2) |
(потому что по логике, если остановка ближе в другую сторону, то пассажир сядет на встречный поезд. но если это мы исключаем и поезд на маршруте только в одну сторону,
тогда просто:  ДО текущая остановка - 1 (station-1).
        


  Когда поезд останавливается, то переменная, отвечающая за движение принимает значение 1 (motion=1) И переменная остановка увеличивается на 1 (station++)


//---------------------------------------------------------------------------------------------------------------------------------------------------------------




  У пассажиров, стоящих у входа проверяется условие, пока на выходе из автобуса кто-то есть, то стоять на месте, но, когда там стало пусто, то заходить внутрь и садиться

////
 (но я только
сейчас подумала, что будет проблема, когда они начнут заходить в эту зону. они тупо остановятся. 
ЕСТЬ ПРЕДПОЛОЖЕНИЕ КАК этого избежать:
Когда пассажиры встают(либо садятся), заменять не спрайт с сидячего на стоячего, а объект, копировать в него все с предыдущего и тогда проверять условие
уже именно на счет объектов, ВЫХОДЯЩИХ из транспорта, тогда тех, кто заходит, это касаться не будет и останавливаться тогда они не должны. )
////

